<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.frost-byte</groupId>
    <artifactId>world-guardian</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>World Guardian</name>
    <description>World Guardian NPCs for Spigot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.14.3-R0.1-SNAPSHOT</paper.version>
        <craftbukkit.version>1.14.1-R0.1-SNAPSHOT</craftbukkit.version>
        <citizens.version>2.0.25-SNAPSHOT</citizens.version>
        <sentry.version>1.9.0</sentry.version>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
        <luckperms.version>4.4</luckperms.version>
        <fds.version>1.0</fds.version>
        <md5.version>1.14-SNAPSHOT</md5.version>
        <guice.version>4.2.0</guice.version>
        <tab.version>0.5</tab.version>
        <acf.version>0.5.0-SNAPSHOT</acf.version>
    </properties>

    <repositories>
        <repository>
            <id>frost-byte</id>
            <url>https://frost-byte.net/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper (replaces Bukkit) -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Luck Perms -->
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>${luckperms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.freneticllc.freneticutilities</groupId>
            <artifactId>freneticdatasyntax</artifactId>
            <version>${fds.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.aufdemrand</groupId>
            <artifactId>sentry</artifactId>
            <version>${sentry.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>${md5.version}</version>
        </dependency>
        <!-- Google Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-throwingproviders</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!--TabChannels-->
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>tabchannels</artifactId>
            <version>${tab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Annotation Command Framework -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>${acf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/frost-byte/WorldGuardian.git</connection>
        <developerConnection>scm:git:git:@github.com:frost-byte/WorldGuardian.git</developerConnection>
        <url>https://github.com/frost-byte/WorldGuardian/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>json</format>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <version>3.3</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>net.frost-byte.worldguardian.acf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-deploy-plugin  -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <downloadUrl>https://frost-byte.net/nexus/repository/maven-public/</downloadUrl>
        <snapshotRepository>
            <id>nexus</id>
            <name>frost-byte Snapshots</name>
            <url>https://frost-byte.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>frost-byte Releases</name>
            <url>https://frost-byte.net/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <url>https://github.com/frost-byte.net/WorldGuardian</url>
</project>